/* General styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
#navbar {
    background-color: #2c3e50;
    color: white;
    width: 250px;
    position: fixed;
    height: 100%;
    padding: 20px;
}

#navbar header h1 {
    margin-top: 0;
    font-size: 1.5em;
}

#navbar nav {
    margin-top: 20px;
}

#navbar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#navbar nav a:hover {
    background-color: #34495e;
}

/* Main content styles */
#main-doc {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

.main-section {
    margin-bottom: 40px;
}

.main-section header h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.main-section p {
    margin-bottom: 10px;
}

main code {
    display: block;
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
}

ul {
    list-style-type: square;
}

/* Responsive design */
@media (max-width: 768px) {
    #navbar {
        width: 100%;
        position: relative;
        height: auto;
    }

    #main-doc {
        margin-left: 0;
    }
}
